@import "../../../../styles/breakpoints";

.retailers,
.marketplace-listings {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: .5rem;

  @media (max-width: $sm-max) {
    flex-direction: column;
    align-items: flex-start;
  }

  .list {
    display: flex;
    align-items: center;
    gap: .5rem;
    flex-wrap: wrap;

    .link {
      border-bottom: none;
      position: relative;

      &::after {
        content: "";
      }

      .image {
        height: 2.5rem;
        object-fit: cover;
        box-shadow: 0 0 1rem rgba(0, 0, 0, .5);
        border-radius: .5rem;
        transition: filter .25s ease-in-out;
      }

      .pairs-well-badge {
        position: absolute;
        background-color: var(--primaryLight);
        color: white;
        font-size: 0.6rem;
        padding: 0.1rem 0.3rem;
        border-radius: 0.25rem;
        top: -0.5rem;
        right: -0.5rem;
        white-space: nowrap;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
      }

      &:hover {
        .image {
          filter: brightness(1.25);
        }
      }
    }
  }
}

.results-count {
  font-size: .9rem;
  color: var(--lighterGrey);
  margin-bottom: .5rem;
  padding-left: .25rem;
}

.image-container {
  astrobin-loading-indicator {
    background: rgba(0, 0, 0, .65);
    border-radius: .75rem;
  }

  [role=img] {
    width: 100%;
    height: 100%;

    &,
    > div {
      border-radius: .75rem;
      overflow: hidden;
    }
  }
}
